<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_curved_corners"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:textColor="@color/primary_text" >

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/list_youtube"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/list_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/list_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/list_short_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text" />
    </LinearLayout>

</LinearLayout>