<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content" >


<ScrollView     
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"  >

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_gravity="center"
        android:paddingTop="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="16dp" >
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:paddingTop="4dp"
	        android:paddingLeft="4dp"
	        android:paddingRight="4dp"
	        android:paddingBottom="4dp" >
	    
		    <TextView 
		        android:id="@+id/manuallyCreated_extraText"
		        android:layout_gravity="center"
		        android:layout_width="0dp"
		        android:layout_weight="1.2"
		        android:layout_height="wrap_content" />
		    
		    <ImageView
		        android:id="@+id/manuallyCreated_profilePic"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/Image" />
	    
	    </LinearLayout>
	
	    <EditText
	        android:id="@+id/manuallyCreated_username"
	        android:inputType="textPersonName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/login_username" />
	    
	    <EditText
	        android:id="@+id/manuallyCreated_email"
	        android:inputType="textEmailAddress"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/login_email"/>
	    
	</LinearLayout>

</ScrollView>
</RelativeLayout>