<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content" >

<ScrollView     
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"  >

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_gravity="center"
        android:paddingTop="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="16dp" >
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingTop="4dp"
	        android:paddingLeft="4dp"
	        android:paddingRight="4dp"
	        android:paddingBottom="4dp" >
	        
	        <ImageView 
	            android:id="@+id/login_facebook"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:adjustViewBounds="true"
	            android:src="@drawable/facebook_icon_125x125"
		        android:paddingTop="4dp"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
		        android:paddingBottom="4dp"
		        android:contentDescription="@string/Image" />
	        
	        <ImageView 
	            android:id="@+id/login_googleplus"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:adjustViewBounds="true"
	            android:src="@drawable/googleplus_icon_125x125"
		        android:paddingTop="4dp"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
		        android:paddingBottom="4dp"
		        android:contentDescription="@string/Image" />
	
	        <ImageView 
	            android:id="@+id/login_twitter"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:adjustViewBounds="true"
	            android:src="@drawable/twitter_icon_125x125"
		        android:paddingTop="4dp"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
		        android:paddingBottom="4dp"
		        android:contentDescription="@string/Image" />
	        
	        <ImageView
	            android:id="@+id/login_linkedin"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:adjustViewBounds="true"
	            android:src="@drawable/linkedin_icon_125x125"
		        android:paddingTop="4dp"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
		        android:paddingBottom="4dp"
		        android:contentDescription="@string/Image" />
	        
	    </LinearLayout>
	    
	    <TextView 
	        android:id="@+id/login_signinManually"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	
	    <EditText
	        android:id="@+id/login_username"
	        android:inputType="textPersonName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/login_username" />
	    <EditText
	        android:id="@+id/login_email"
	        android:inputType="textEmailAddress"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/login_email"/>
	</LinearLayout>

</ScrollView>
</RelativeLayout>