# properties related to the website and api:
# the url of the wordpress site
# the php file for the api
# the function get recent posts
# the function get supported versions
# the function to post a new reg_id as needed for notifications
# if the application is updated on a version older than the OLDEST_SUPPORTED_VERSION all internal storage and cache will be deleted from the device
URL=http://www.blablablog.nl/
APIPHP=new_api.php
GET_RECENT_POSTS=?function=get_recent_posts
GET_SUPPORTED_VERSIONS=?function=get_supported_versions
POST_REG_ID=?function=post_reg_id&regid=
OLDEST_SUPPORTED_VERSION=3

# Post parameters: 
# Number of posts per request towards the website. If not set, default value is 20
# Maximum number of posts to be stored in the application (excl favorites). If not set, default value is 100. Can be changed in user settings.
NUMBER_OF_POSTS_PER_REQUEST=20
MAX_NUMBER_OF_POSTS=100

# API Keys:
YOUTUBE_API_KEY=AIzaSyD7xWiQl4I8KW987uZyns8qma0eWfCY_8c
GOOGLE_CLOUD_MESSAGING_SENDER_ID=1024871846922

# available options. Use this to turn off features by not mentioning them here. Options need to be separated by a semicolon (;)
# Possible values are COMMENTS_READONLY;COMMENTS_READWRITE;PODCAST;NOTIFICATIONS. 
# NB: COMMENTS_READONLY and COMMENTS_READWRITE will enable COMMENTS_READWRITE.
ADDITIONAL_OPTIONS=COMMENTS_READONLY;NOTIFICATIONS