# the url of the wordpress site 
URL=http://www.blablablog.nl/
# the name of the php file for the api
APIPHP=new_api.php
# the function get recent posts
GET_RECENT_POSTS=?function=get_recent_posts
# the function get supported versions
GET_SUPPORTED_VERSIONS=?function=get_supported_versions
# set this to the number of posts the application should load by default
NUMBER_OF_POSTS_PER_REQUEST=20
# set this to the number of posts the application should load in total. After closing the application the cache will be cleaned to only contain this many posts max.
MAX_NUMBER_OF_POSTS=100
# if the application is updated on a version older than the OLDEST_SUPPORTED_VERSION all internal storage and cache will be deleted from the device
OLDEST_SUPPORTED_VERSION=3