# Post parameters: 
# Number of posts per request towards the website. If not set, default value is 20
# Maximum number of posts to be stored in the application (excl favorites). If not set, default value is 100. Can be changed in user settings.
NUMBER_OF_POSTS_PER_REQUEST=20
MAX_NUMBER_OF_POSTS=100

# available options. Use this to turn off features by not mentioning them here. Options need to be separated by a semicolon (;)
# Possible values are COMMENTS_READONLY;COMMENTS_READWRITE;PODCAST;NOTIFICATIONS. 
# NB: COMMENTS_READONLY and COMMENTS_READWRITE will enable COMMENTS_READWRITE.
ADDITIONAL_OPTIONS=COMMENTS_READONLY;NOTIFICATIONS